*{
    font-family: montserrat;

}
.bg-light{

    background-color:transparent ! important;
}
.carousel-item{
height: 100vh;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px;

}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing:2px;
    margin-top:25px;

}

.carousel-caption p{
    width:60%;
    margin:auto;
    font-size: 18px;
    line-height:1.9 ;


}
.carousel-caption a{
    text-transform: uppercase;
    text-decoration: none;
    background: darkorange;
    padding: 10px 30px;
    display: inline-block;
    color: #000;
    margin-top:15px;
}

.nav-item .nav-link{
    color: #fff;
}
.navbar-nav a{
    font-size: 18px;
    text-transform: uppercase;
    font-size: 500;

}
.nav-light .navbar-brand{
    color:#fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .nav-light .navbar-brand:hover{
    color:#fff;
}
.navbar-light .navbar-nav .nav-link{
    color:#fff;
}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{
    color:#fff;
}
.w-100{
    height: 100vh;
    
}
.navbar-toggler{
 padding: 1px 5px;
 font-size: 18px;
 line-height: 0.3;
 background: #fff;
}
@media only screen and(max-width:767px){
    .navbar-nav{
        text-align: center;
        background: rgba(0,0,0,1.5);
    }
    .carousel-caption{
        bottom: 165px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
        font-size: 15px;

    }
}